# Environment mode
# 0 - Development
# 1 - Production
ENVIRONMENT=0

# Verbose mode flag
# Set this flag to 1 will show all log to your terminal instead of put them in log files.
# Default value: 0
# 0 - Off
# 1 - On
VERBOSE=1

# Prefix for containers, avoid conflict server name with running containers
PREFIX=kcboi95

# Webserver config
WEB_ROOT=./htdocs

# Database config
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=root
MYSQL_ROOT_USERNAME=root